# pigarden config file
# Author: androtto

verbose="no" # yes|no

PIGARDENSCHED=/etc/piGarden.sched

PIGARDEN_HOME="/home/pi/piGarden"
STATUS_DIR="$PIGARDEN_HOME/state"

#integration with drv_rainsensorqty
RAINSENSORQTY_LASTRAIN="$STATUS_DIR/rainsensorqty_lastrain"
RAINSENSORQTY_HISTORY="$STATUS_DIR/rainsensorqty_history"
RAINSENSORQTY_HISTORYRAW="$STATUS_DIR/rainsensorqty_history.raw"

# activate integration with drv_rainsensorqty
autostoprain=yes  # yes|no
autodelayrain=yes # yes|no
# set 0 for leave enabled autostoprain (if set to yes) for each EV
# set 1 for override autostoprain and leave active EV even if it will be raining
EV1_NORAIN_RAINSENSORQTY=0
EV2_NORAIN_RAINSENSORQTY=0
EV3_NORAIN_RAINSENSORQTY=0
EV4_NORAIN_RAINSENSORQTY=0
EV5_NORAIN_RAINSENSORQTY=0
EV6_NORAIN_RAINSENSORQTY=0
